# java-code-segment

./: README.md  pom.xml
dubbo-simple-example/: README.md  pom.xml
dubbo-simple-example/src/main/java/com/github/guocay/dubbo/: ConstantPool.java
dubbo-simple-example/src/main/java/com/github/guocay/dubbo/consumer/: ConsumerClient.java
dubbo-simple-example/src/main/java/com/github/guocay/dubbo/metadata/: IService.java  ServiceImpl.java
dubbo-simple-example/src/main/java/com/github/guocay/dubbo/provider/: ProviderClient.java
elasticsearch-simple-example/: README.md  pom.xml
elasticsearch-simple-example/src/main/java/elasticsearch/: ElasticSearchDemo.java
fish-game-module/: README.md  pom.xml
fish-game-module/src/main/java/com/github/guocay/game/: Fish.java  Net.java  Pool.java  Util.java
function-segment-module/: README.md  pom.xml
function-segment-module/src/main/resources/: logback.xml
javafx-simple-example/: README.md  pom.xml
javafx-simple-example/src/main/java/: module-info.java
javafx-simple-example/src/main/java/com/github/guocay/javafx/: HelloApplication.java  HelloController.java
javafx-simple-example/src/main/resources/com/github/guocay/javafx/: hello-view.fxml
jdk-simple-example/: README.md  pom.xml
jdk-simple-example/src/main/java/com/github/guocay/collection/: RemoveByIterator.java  StreamUse.java
jdk-simple-example/src/main/java/com/github/guocay/concurrent/: ScheduledThreadPoolUse.java  ThreadUse.java
jdk-simple-example/src/main/java/com/github/guocay/lang/: OptionalUse.java  ReflectUse.java  ShutDownHookUse.java  UnsafeUse.java
jdk-simple-example/src/main/java/com/github/guocay/time/: LocalDateTimeUse.java
mapstruct-simple-example/: README.md  pom.xml
mapstruct-simple-example/src/main/java/com/github/guocay/mapstruct/: Application.java  Convertor.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
netty-simple-example/: README.md  pom.xml
springboot-simple-example/: README.md  pom.xml
springboot-simple-example/src/main/java/com/github/guocay/springboot/: Application.java  ApplicationBanner.java  CustomSpringInitializer.java  CustomSpringListener.java
structures-algorithms-module/: pom.xml
structures-algorithms-module/src/main/java/com/github/guocay/algorithms/: HanoiTower.java  OptimisticCoefficient.java
(+11 files in other folders)
